<!DOCTYPE html>
<html>
<head>
<title>Meet the Team</title>
<h1 class="main-heading">Meet The Team</h1>
<p class="sub-heading">Meet the people who make this software awesome</p>
<style>
  /* ... previous styles ... */

  .team-member {
    width: 256px;
    margin: 0 auto 50px; /* Center each section horizontally */
  }

  .team-member p {
    opacity: 0.8;
  }

  .body{
    color: snow;
  }

  .main-heading{
    color: indigo;
  }

  .sub-heading{
    color: grey;
  }

  #anna {
    background-color: darkcyan;
    color: beige;
  }

  #anna h2, #anna h3 {
    color: honeydew;
  }

  #harry {
    background-color: cornsilk;
  }

  #harry h2, #harry h3 {
    color: darkslategray;
  }

  #sofia {
    background-color: dodgerblue;
    color: lightcyan;
  }

  #sofia h2, #sofia h3 {
    color: navy;
  }
</style>
</head>
<body class="body">

<section class="team-member" id="anna">
  <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick" alt="Anna Kendrick" width="100" height="100">
  <h2>Anna Kendrick</h2>
  <h3>Front-end Ninja</h3>
  <p>Bibliophile, loves to dive into fictional worlds, ships JS code like brownies</p>
</section>

<section class="team-member" id="harry">
    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn" alt="harry" width="100" height="100">
    <h2>Harry Fawn</h2>
  <h3>Illustrator</h3>
  <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
  </section>

<section class="team-member" id="sofia">
    <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta" alt="sofia" width="100" height="100">
    <h2>Sofia Sultan</h2>
  <h3>Backend Engineer</h3>
  <p>Donuts over waffles. Martinis over whiskeys. Typescript over anything..</p>
  </section>

</body>
</html>
